# Required
SOURCE_RPC_URL=<source-rpc-url>
SIGNER_ACCOUNT_ADDRESS=<signer-account-address>
SIGNER_ACCOUNT_PRIVATE_KEY=<signer-account-private-key>
SLOT_ID=<slot-id>
SNAPSHOT_CONFIG_REPO=https://github.com/powerloom/snapshotter-configs
SNAPSHOT_CONFIG_REPO_BRANCHES=eth_aavev3_lite_v2,eth_uniswapv2-lite_v2
SNAPSHOTTER_COMPUTE_REPO=https://github.com/powerloom/snapshotter-computes
SNAPSHOTTER_COMPUTE_REPO_BRANCHES=eth_aavev3_lite,eth_uniswapv2_lite_v2
POWERLOOM_RPC_URL=https://rpc-devnet.powerloom.dev/
PROTOCOL_STATE_CONTRACT=0x3B5A0FB70ef68B5dd677C7d614dFB89961f97401
DATA_MARKET_CONTRACTS=0x4229Ad271d8b11f2AdBDe77099752a534470876b,0x8C3fDC3A281BbB8231c9c92712fE670eFA655e5f
NAMESPACES=AAVEV3,UNISWAPV2
PROST_CHAIN_ID=11170
LOCAL_COLLECTOR_PORT=50051
CORE_API_PORT=8002
SUBNET_THIRD_OCTET=1
MAX_STREAM_POOL_SIZE=2
STREAM_POOL_HEALTH_CHECK_INTERVAL=30
WALLET_HOLDER_ADDRESS=<wallet-holder-address>
# Optional
DOCKER_NETWORK_NAME=
IPFS_URL=
IPFS_API_KEY=
IPFS_API_SECRET=
WEB3_STORAGE_TOKEN=
TELEGRAM_REPORTING_URL=https://tg-testing.powerloom.io/
TELEGRAM_CHAT_ID=
DEV_MODE=false
OVERRIDE_DEFAULTS=true
LITE_NODE_BRANCH=main
